# ActiveAndroidSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusm/activeandroidsample/app/: Application.java
app/src/main/java/com/jesusm/activeandroidsample/app/jobs/: ReadCarInfo.java
app/src/main/java/com/jesusm/activeandroidsample/app/model/: Car.java  Wheel.java
app/src/main/java/com/jesusm/activeandroidsample/app/persistent/: PersistentAccess.java
app/src/main/java/com/jesusm/activeandroidsample/app/ui/activities/: MainActivity.java
app/src/main/java/com/jesusm/activeandroidsample/app/ui/activities/fragments/: PlaceHolderFragment.java
app/src/main/java/com/jesusm/activeandroidsample/app/ui/activities/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
